# vlc-example-streamplayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/vlctestapp/: AboutActivity.java  AboutAdaptor.java  AboutObj.java  ActivityCollector.java  BboxView.java  Category.java  CategoryActivity.java  DetAdaptor.java  DetObj.java  JWebSocketClient.java  MainActivity.java  MyService.java  OneFrameDetection.java  StartActivity.java
app/src/main/res/layout/: activity_about.xml  activity_aboutxx.xml  activity_categoiy.xml  activity_main.xml  activity_start.xml  item_for_detection.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: button_style.xml
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
pedrovlc/: build.gradle
pedrovlc/src/main/java/com/pedro/vlc/: VlcVideoLibrary.java
