<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".AboutActivity">-->

<!--</android.support.constraint.ConstraintLayout>-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</android.support.constraint.ConstraintLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--    <TextView-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="App name: Intelligent lab\n\n-->
    <!--Developer team: Research Center of Intelligent Robotics \n\n-->
    <!--Supervisor: Professor Su jianbo\n\n-->
    <!--©  RCIR in SJTU"-->
    <!--        android:textSize="22sp"-->
    <!--        android:textColor="#00ae00"-->
    <!--        />-->
    <!--    <Button-->
    <!--        android:id="@+id/return_welcome"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="back"-->
    <!--        />-->

</LinearLayout>